<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/8/89/Jogo_da_velha_-_tic_tac_toe.png"/>
    <title>Tic Tac Toe</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .heading-title {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: blueviolet;
            height: 100px;
            color: white;
        }

        .main-box {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .main-box div {
            margin: 1%;
            margin-bottom: 20%;
            height: 100px;
            width: 100px;
            background-color: tomato;
            font-size: 2cm;
            justify-items: center;
            text-align: center;
        }

        .main-box div:hover {
            cursor: pointer;
            background-color: rgb(228, 48, 17);
        }

        .container-2 {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 0.8cm;
            font-weight: bolder;
        }

        .container-3 {
            position: absolute;
            right: 0;
        }


        @media only screen and (max-width: 400px) {
            .main-box div {
                
                height: 70px;
                width: 70px;
                font-size: 1.3cm;

            }
        }
    </style>

</head>

<body>
    <header>
        <h2 class="heading-title">Tic Tac Toe</h2>
    </header>
    <div class="content">
        <div class="container-3"><button onclick="func2()">Predict again</button></div><br>
        <div class="container-2" id="down-box">Start Playing</div><br>

        <div class="main-box" id="full-box">
            <div class="first-line">
                <div id="00" onclick="func('00')"></div>
                <div id="01" onclick="func('10')"></div>
                <div id="02" onclick="func('20')"></div>
            </div>
            <div class="second-line">
                <div id="10" onclick="func('01')"></div>
                <div id="11" onclick="func('11')"></div>
                <div id="12" onclick="func('21')"></div>
            </div>
            <div class="third-line">
                <div id="20" onclick="func('02')"></div>
                <div id="21" onclick="func('12')"></div>
                <div id="22" onclick="func('22')"></div>
            </div>
        </div><br><br>

    </div>
</body>
<script type="text/javascript">

    var turn = 0;

    var array = ['00', '01', '02', '10', '11', '12', '20', '21', '22'];

    function func(get_id) {

        array_val = get_id;
        get_id = get_id.split("").reverse().join("");

        var flag = 0;
        if (turn % 2 == 0) {
            for (var i = 0; i < array.length; i++) {
                if (array[i] == array_val) {
                    array[i] = 'x';
                    document.getElementById(get_id).innerHTML = 'X';
                    flag++;
                    break;
                }
            }
        }
        else {
            for (var i = 0; i < array.length; i++) {
                if (array[i] == array_val) {
                    array[i] = 'o';
                    document.getElementById(get_id).innerHTML = 'O';
                    flag++;
                    break;
                }
            }
        }

        if (flag == 0) {
            alert('Box already occupied');
            return;
        }

        turn++;
        if (turn == 10) {
            document.getElementById("full-box").style.display = 'none';
        }

        var entry = {
            matrix_val: array
        };

        fetch('/to_model', {
            method: 'POST',
            credentials: 'include',
            body: JSON.stringify(entry),
            cache: 'no-cache',
            headers: new Headers({
                'content-type': 'application/json'
            })
        })
            .then(function (response) {
                if (response.status !== 200) {
                    console.log('Response status was not 200');
                    return;
                }

                response.json().then(function (data) {
                    var display_out = JSON.stringify(data);
                    var outs = JSON.parse(display_out);
                    if (outs.output == "WAIT") {
                        document.getElementById("down-box").innerHTML = "Wait for next move";
                    }
                    else if (outs.output == "OVER") {
                        document.getElementById("down-box").innerHTML = "Match has ended";
                    }
                    else if (outs.output == "X") {
                        document.getElementById("down-box").innerHTML = "X is going to win";
                    }
                    else if (outs.output == "O") {
                        document.getElementById("down-box").innerHTML = "O is going to win";
                    }
                    else {
                        document.getElementById("down-box").innerHTML = "Error: Model did not respond";
                    }
                })
            })

    }


    function func2() {
        window.location.reload();
    }

</script>

</html>